/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/bin/Debug/net9.0/lab1.1
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/bin/Debug/net9.0/lab1.1.deps.json
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/bin/Debug/net9.0/lab1.1.runtimeconfig.json
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/bin/Debug/net9.0/lab1.1.dll
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/bin/Debug/net9.0/lab1.1.pdb
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/lab1.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/lab1.1.AssemblyInfoInputs.cache
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/lab1.1.AssemblyInfo.cs
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/lab1.1.csproj.CoreCompileInputs.cache
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/lab1.1.dll
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/refint/lab1.1.dll
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/lab1.1.pdb
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/lab1.1.genruntimeconfig.cache
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1.1/obj/Debug/net9.0/ref/lab1.1.dll
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/bin/Debug/net9.0/lab1.1
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/bin/Debug/net9.0/lab1.1.deps.json
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/bin/Debug/net9.0/lab1.1.runtimeconfig.json
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/bin/Debug/net9.0/lab1.1.dll
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/bin/Debug/net9.0/lab1.1.pdb
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.AssemblyInfoInputs.cache
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.AssemblyInfo.cs
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.csproj.CoreCompileInputs.cache
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.sourcelink.json
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.dll
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/refint/lab1.1.dll
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.pdb
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/lab1.1.genruntimeconfig.cache
/Users/macbook/FAKS/GODINA-3/СЕМСЕТАР - 6/Sistemsko/Lab/lab1/NET/obj/Debug/net9.0/ref/lab1.1.dll
